<!DOCTYPE html>
<html>
    <head>

        <script src="jquery-3.4.1.js"></script>

        <script>
       $(document).ready(function(){
        $('#btn').click(function(){
            $('#div1').append('<button id="btn1">addButton</button>');
        });

        $('#btn2').click(function(){
            $('#btn1').remove();
        });
       });
            </script>
            
            
            </head>
            <body>
                <div id="div1">
                <button id="btn">addButton</button>
            
                <button id="btn2" >removeButton</button>
            </div>
            </body>
</html>