<!DOCTYPE html>
<html>
    <head>

        <script src="jquery-3.4.1.js"></script>

        <script>
                
            adbtn=function(){
                $('#div1').append("<button id='btn1' onclick='adbtn()'>addButton</button>");
            }
            
            stpbtn=function(){
                $("#btn1").remove();
            }

           
            </script>
            
            
            </head>
            <body>
                <div id="div1">
                <button id="btn" class="btnclass" onclick="adbtn()" >addButton</button>
            
                <button id="btn2" class="btnclass2" onclick="stpbtn()"  >removeButton</button>
            </div>
            </body>
</html>