<html>
<head>
<style>
.myclass{
   background-color:blue;
   color:white;
   border:2px dashed red;
   border-radius:40px;
   height:200px;
   width:500px;
   font-size:24px;

}

</style>
<script src="../script/jquery-3.4.0.js"></script>
<script>
$(document).ready(function(){
   $("#animate").click(function(){
         $("#mytxt").animate({"backgroundColor":"yellow",
		 "margin-left":"300px",
		 "margin-top":"300px",
		 "height":"500px",
		 "width":"300px"
		 },1000,function(){ 
		 $("#mydiv").html("animation completed"  )});
    });
	
	
})
</script>
</head>
<body>
<div id="mydiv"></div>
<div id="mybtn">

<button type="button" id="animate">animate</button>

</div>
<br>
<br>
<div id="mytxt" class="myclass">
CDAC Demos for jQuery

</div>


</body>
</html>