<html>
<head>
<style>
.myclass{
   background-color:yellow;
   color:blue;
   border:2px dashed red;
   border-radius:40px;


}

</style>
<script src="../script/jquery-3.4.0.js"></script>
<script>
$(document).ready(function(){
/*$("#btn1").bind("click",function(){
    $("#mytxt").append("<input type='text' name='nm'>");
});*/

$("#mybtn").delegate("#btn1","click",function(){
    $("#mytxt").append("<input type='text' name='nm'>");
})

$("#btn2").click(function(){
     element=$("#btn1").clone();
	 $("#mybtn").prepend(element);
});

$("#btn3").click(function(){
     alert("Hello");
    // $("#btn1").unbind("click");
	$("#mybtn").undelegate("#btn1","click")
})


})
</script>
</head>
<body>
<div id="mybtn">

<button type="button" id="btn1">Add textbox"</button>
<button type="button" id="btn2">copy Button"</button>
<button type="button" id="btn3">Remove event"</button>
</div>
<div id="mytxt">

</div>


</body>
</html>