<html>
<head>
<style>
.myclass{
   background-color:blue;
   color:white;
   border:2px dashed red;
   border-radius:40px;
   height:200px;
   width:500px;
   font-size:24px;
   display:none;
}

</style>
<script src="../script/jquery-3.4.0.js"></script>
<script>
$(document).ready(function(){
   $("#slidedown").click(function(){
         $("#mytxt1").delay(800).slideDown(1000,function(){ 
		 $("#mydiv").html("slide down completed"  )});
		 $("#mytxt2").delay(2400).slideDown(1000,function(){ 
		 $("#mydiv").html("slide down completed"  )});
		 $("#mytxt3").delay(5000).slideDown(1000,function(){ 
		 $("#mydiv").html("slide down completed"  )});
    });
	
	


})
</script>
</head>
<body>
<div id="mydiv"></div>
<div id="mybtn">

<button type="button" id="slidedown">slidedown</button>

</div>
<br>
<br>
<div id="mytxt1" class="myclass">
CDAC Demos for jQuery div1 

</div>
<div id="mytxt2" class="myclass">
CDAC Demos for jQuery div2

</div>
<div id="mytxt3" class="myclass">
CDAC Demos for jQuery div 3

</div>

</body>
</html>