<!DOCTYPE html>
<html>
<head>
<script src="jquery-3.4.1.js"></script>
<script>
$(document).ready(function(){
    $("#in").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
    $("#div3").fadeIn(3000);
  });

  $("#out").click(function(){
    $("#div1").fadeOut();
    $("#div2").fadeOut("slow");
    $("#div3").fadeOut(3000);
  });

  $("#toggle").click(function(){
    $("#div1").fadeToggle();
    $("#div2").fadeToggle("slow");
    $("#div3").fadeToggle(3000);
  });
});
</script>
</head>
<body>

<p>Demonstrate with different parameters.</p>
<button id="in">Click to fade in boxes</button><br><br>
<button id="out">Click to fade out boxes</button><br><br>
<button id="toggle">Click to fade in/out boxes using toggle</button><br><br>

<div id="div1" style="width:80px;height:80px;background-color:red;"></div><br>
<div id="div2" style="width:80px;height:80px;background-color:green;"></div><br>
<div id="div3" style="width:80px;height:80px;background-color:blue;"></div>

</body>
</html>
