<html>
<head>
<style>
.myclass{
   background-color:blue;
   color:white;
   border:2px dashed red;
   border-radius:40px;
   height:200px;
   width:500px;
   font-size:24px;

}

</style>
<script src="../script/jquery-3.4.0.js"></script>
<script>
$(document).ready(function(){
   $("#fadein").click(function(){
         $("#mytxt").fadeIn(1000,function(){ 
		 $("#mydiv").html("fade in completed"  )});
    });
	
	$("#fadeout").click(function(){
         $("#mytxt").fadeOut(1000,function(){ 
		 $("#mydiv").html("fade out completed"  )});
    });
	
	$("#fadeto").click(function(){
         $("#mytxt").fadeTo(1000,0.3,function(){ 
		 $("#mydiv").html("fade to  completed"  )});
    });


})
</script>
</head>
<body>
<div id="mydiv"></div>
<div id="mybtn">

<button type="button" id="fadein">fadein</button>
<button type="button" id="fadeout">fadeout</button>
<button type="button" id="fadeto">fadeto</button>
</div>
<br>
<br>
<div id="mytxt" class="myclass">
CDAC Demos for jQuery

</div>


</body>
</html>