<html>
<head>
<style>
.myclass{
   background-color:blue;
   color:white;
   border:2px dashed red;
   border-radius:40px;
   height:200px;
   width:500px;
   font-size:24px;

}

</style>
<script src="jquery-3.4.1.js"></script>
<script src="jquery.mycssplugin.js"></script>
<script>
$(document).ready(function(){
  
  $("div[name^='target']").mycss();
  // $("div[name='target2']").mycss();
  
})
</script>
</head>
<body>
<div name="target">
    This is div
</div>

<div name="target2">
    This is div
</div>

</body>
</html>