<html>
<head>
<style>
.myclass{
   background-color:blue;
   color:white;
   border:2px dashed red;
   border-radius:40px;
   height:200px;
   width:500px;
   font-size:24px;

}

</style>
<script src="../script/jquery-3.4.0.js"></script>
<script>
$(document).ready(function(){
   $("#show").click(function(){
         $("#mytxt").show("fast",function(){ 
		 $("#mydiv").html("show completed"  )});
    });
	
	$("#hide").click(function(){
         $("#mytxt").hide(1000,function(){ 
		 $("#mydiv").html("hide completed"  )});
    });
	
	$("#toggle").click(function(){
         $("#mytxt").toggle(1000,function(){ 
		 $("#mydiv").html("toggle completed"  )});
    });


})
</script>
</head>
<body>
<div id="mydiv"></div>
<div id="mybtn">

<button type="button" id="show">show</button>
<button type="button" id="hide">hide</button>
<button type="button" id="toggle">toggle</button>
</div>
<br>
<br>
<div id="mytxt" class="myclass">
CDAC Demos for jQuery

</div>


</body>
</html>