<html>
<head>
<style>
.myclass{
   background-color:blue;
   color:white;
   border:2px dashed red;
   border-radius:40px;
   height:200px;
   width:500px;
   font-size:24px;

}

</style>
<script src="../script/jquery-3.4.0.js"></script>
<script>
$(document).ready(function(){
   $("#slidedown").click(function(){
         $("#mytxt").slideDown(1000,function(){ 
		 $("#mydiv").html("slide down completed"  )});
    });
	
	$("#slideup").click(function(){
         $("#mytxt").slideUp(1000,function(){ 
		 $("#mydiv").html("slide up completed"  )});
    });
	
	$("#slidetoggle").click(function(){
         $("#mytxt").slideToggle(1000,function(){ 
		 $("#mydiv").html("slide toggle  completed"  )});
    });


})
</script>
</head>
<body>
<div id="mydiv"></div>
<div id="mybtn">

<button type="button" id="slidedown">slidedown</button>
<button type="button" id="slideup">slideup</button>
<button type="button" id="slidetoggle">slidetoggle</button>
</div>
<br>
<br>
<div id="mytxt" class="myclass">
CDAC Demos for jQuery

</div>


</body>
</html>