<html>
<head>
<script src="../script/jquery-3.4.0.js"></script>
<script>
jQuery(document).ready(function(){
   alert("Welecome to jQuery");
   $('#append').click(function(){
        $('#myid').append("<input type='text' name='nm'>")
   });
   
   $("#prepend").click(function(){
       $("#myid").prepend("<a href='#'>click me</a>")
   });
   
})
</script>
</head>
<body>
<div id="myid">
<p id="append">This is para</p>
<p id="prepend">Click me to prepend</p>

</div>

</body>
</html>