<html>
<head>
<script src="../script/jquery-3.4.0.js"></script>
<script>
jQuery(document).ready(function(){
   alert("Welecome to jQuery");
   v=$('input').val();
   $('p').each(function(index,element){
       data=$(element).html();
       alert(index+" : "+data);
   }) 
     
})
</script>
</head>
<body>
<input type="text" name="aa"></input>
<div>
<p class="myclass">This is para1</p>
<p>This is para2</p>
<p>This is para3</p>
<p>This is para4</p>
</div>
<p class="myclass">This is para5</p>

</body>
</html>