<html>
<head>
<style>
.myclass{
  background-color:yellow;
  border:2px solid green;
}
</style>
<script src="../script/jquery-3.4.0.js"></script>
<script>
$(document).ready(function(){
   alert("Welecome to jQuery");
   //focus event
   $('input').focus(function(){
      //$(this).attr("style","background-color:yellow")
	 // $(this).css({"background-color":"yellow",
	                  //"color":"red"})
	   $(this).addClass("myclass")
   });
   
   //blur event
   $('input').blur(function(){
      //$(this).attr("style","background-color:white")
	  //$(this).css("background-color","white")
	  $(this).removeClass("myclass")
   });
   
})
</script>
</head>
<body>
<form>
<input type="text" name="nm"><br>
<input type="text" name="nm1"><br>
</form>

</body>
</html>