<html>
<head>
<script src="../script/jquery-3.4.0.js"></script>
<script>
jQuery(document).ready(function(){
   alert("Welecome to jQuery");
   $('p:even').css('color','red') 

   /*
   javascript code
   myp=document.getelementsVyTagName('p')
   for(i=0;i<myp.length;i=i+2)
   {
   }*/
  
})
</script>
</head>
<body>
<div>
<p class="myclass">This is para1</p>
<p>This is para2</p>
<p>This is para3</p>
<p>This is para4</p>
</div>
<p class="myclass">This is para5</p>

</body>
</html>