<html>
<head>
<style>
.myclass{
  background-color:yellow;
  border:2px solid green;
  height:200px;
  width:300px;
  margin-left:50;
}
</style>
<script src="../script/jquery-3.4.0.js"></script>
<script>
$(document).ready(function(){
   alert("Welecome to jQuery");
  /* $('button').click(function(){
       $('div').toggleClass("myclass");
   })*/
   $('div,p,h1').hover(function(event){
    $('h2').html("name : "+event.pageX+","+event.pageY);
    $('div').toggleClass("myclass");
   }, function(){
       $('h6').html("");
       $('div').toggleClass("myclass");
   })
   
})
</script>
</head>
<body>
<button type="button">click me</button>
<h2></h2>
<div>
<p>This is para</p>
</div>
</body>
</html>