<h1>Management App</h1>
<!-- 5.Defining RouterLinks and router outlet
(Dynamic component loaded )
(Dynamic View Container)
in app.component.html -->
<nav>
  <a routerLink="/login" routerLinkActive="active">Login</a> | 
  <a routerLink="/register" routerLinkActive="active">Register</a>
   | <a routerLink="/list" routerLinkActive="active">List</a>
   | <a routerLink="/passreset" routerLinkActive="active">Reset Password</a>
   | <a routerLink="/jsonlist" routerLinkActive="active">Details from json file</a>
</nav>
<!-- Outlet will show the components called -->
<router-outlet></router-outlet>