<h2>Password Reset</h2>
<form>
    <table>
       
        <tr> 
            <td>UserName:</td>
            <td><input type="text" [(ngModel)]="username" name="u"/></td>
        </tr>
        <tr> 
            <td>New Password:</td>
            <td><input type="password" [(ngModel)]="password" name="p"/></td>
           
        </tr>
        
       
        <tr>
            <td>
                <button (click)="onReset()">Reset Password</button>
            </td>
           
        </tr>
    </table>
</form>
<h1>{{msg}}</h1>
